# 
# ftppoll
# 
[Global]
PollInterval = 65

[Section]
Server      = pla2a
User        = user_id
Password    = password
Method      = get
Mode        = binary
SiteCommand = rdw
Directory   = remotedir
File        = test
TargetDir   = localdir
DeleteAfterTransfer = false

[Section]
Server = thehost.com
User = usr
Password = pwd
Method = get
Mode = binary
Directory = remote_dir
File = index.html
# DeleteAfterTransfer = true
MoveAfterTransfer = move_dir

