#log4perl.logger.rootlogger   = DEBUG, screen
#log4perl.logger.rootlogger   = DEBUG, screen
#log4perl.logger.ftppoll      = DEBUG, screen
log4perl.logger.ftppoll      = DEBUG, ftppoll_file

log4perl.appender.screen                                     = Log::Log4perl::Appender::Screen
log4perl.appender.screen.stderr                              = 0
log4perl.appender.screen.layout                              = Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern            = %d{ISO8601}:%-5p:%m%n

log4perl.appender.ftppoll_file                             = Log::Dispatch::File
log4perl.appender.ftppoll_file.close_after_write           = 1
log4perl.appender.ftppoll_file.layout                      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.ftppoll_file.layout.ConversionPattern    = %d{ISO8601}:%-5p:%m%n
log4perl.appender.ftppoll_file.filename                    = ftppoll.log

